<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math_Utility</title>
    <script src="js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div id="test-analysis" class="test-analysis-holder">
            <div class="file-for-analysis">
                <label for="field-file" class="label-file">
                    <input class="field-file" type="file" name="file" id="field-file">
                    <svg height="25px" version="1.1" viewBox="0 0 32 32" width="25px" xmlns="http://www.w3.org/2000/svg"
                        xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title />
                        <desc />
                        <defs />
                        <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
                            <g fill="#ffffff" id="icon-58-document-upload">
                                <path
                                    d="M16,29 L8.9999602,29 C8.45470893,29 8,28.5543187 8,28.004543 L8,4.99545703 C8,4.45526288 8.44573523,4 8.9955775,4 L19,4 L19,8.99408095 C19,10.1134452 19.8944962,11 20.9979131,11 L25,11 L25,28.0066023 C25,28.5550537 24.5523026,29 24.0000398,29 L17,29 L17,19 L20.25,22.25 L21,21.5 L16.5,17 L12,21.5 L12.75,22.25 L16,19 L16,29 L16,29 Z M19.5,3 L9.00276013,3 C7.89666625,3 7,3.89833832 7,5.00732994 L7,27.9926701 C7,29.1012878 7.89092539,30 8.99742191,30 L24.0025781,30 C25.1057238,30 26,29.1017876 26,28.0092049 L26,10.5 L26,10 L20,3 L19.5,3 L19.5,3 L19.5,3 Z M20,4.5 L20,8.99121523 C20,9.54835167 20.4506511,10 20.9967388,10 L24.6999512,10 L20,4.5 L20,4.5 Z"
                                    id="document-upload" />
                            </g>
                        </g>
                    </svg>
                    <span class="text-label">Choose a file</span>
                </label>
                <button class="add-file btn" disabled>analyze file</button>
                <p class="message-fail hide"> Please choose only file ".txt"!</p>
            </div>
            <div id="result"></div>
        </div>
    </div>
</body>
</html>