body {
    font: 16px/26px 'Work Sans', sans-serif;
    margin: 0;
    color: #FFFF;
    background-color: #2B2B2B;
}

.wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.hide {
    display: none;
}

.btn {
    display: inline-block;
    padding: 10px 16px;
    margin: 5px;
    border-radius: 10px;
    border: none;
    text-decoration: none;
    text-align: center;
    background-color: #A259FF;
    font: 16px/26px 'Work Sans', sans-serif;
    color: #FFFF;
    flex-grow: 0;
}

.btn:hover {
    background-color: #5C5CFF;
}

.btn:disabled {
    background-color: #CCCCCC;
}

.file-for-analysis {
    display: flex;
    margin: 10px;
}

.field-file {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.label-file {
    border-radius: 10px;
    padding: 10px;
    background-color: #A259FF;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.label-file:hover {
    background-color: #5C5CFF;
}

.message-help {
    font-style: italic;
}

.message-fail {
    font-size: 24px;
    color: red;
}

.test-analysis-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
    gap: 20px;
}